<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VinarskyActivity">


        <TextView
            android:id="@+id/article_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bckgColor"
            android:fontFamily="@font/cormorant"
            android:padding="10dp"
            android:text="VINAŘSKÝ SLOVNÍK"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/vinazcech_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article_heading"
            android:paddingBottom="20sp"
            app:srcCompat="@drawable/vinazmoravy" />

            <TextView
            android:id="@+id/slovnik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:lineSpacingExtra="5sp"
            android:padding="5sp"
            android:textColor="#B6B6B6"
            app:layout_constraintTop_toBottomOf="@+id/vinazcech_logo"
            android:paddingTop="20dp"
            tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                />



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>